<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动门原理</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .nav {
            height: 500px;
            background: url(images/wx.jpg) repeat-x;
        }

        ul li {
            float: left;
            margin: 20px 5px 5px 0;
        }

        .nav a {
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat;
            padding-left: 15px;
            font-size: 14px;
            line-height: 33px;
        }

        .nav span {
            display: inline-block;
            height: 33px;
            padding-right: 15px;
            background: url(images/to.png) no-repeat right;
        }

        .nav a:hover,
        .nav a:hover span {
            background-image: url(images/ao.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#"><span>首页</span></a></li>
            <li><a href="#"><span>帮助与反馈</span></a></li>
            <li><a href="#"><span>公众平台</span></a></li>
            <li><a href="#"><span>联系我</span></a></li>
        </ul>

    </div>
</body>

</html>