<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            width: 400px;
            height: 320px;
            margin: 100px auto;
        }

        div img {
            width: 100%;
            height: 100%;
        }

        div::after {
            content: "";
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(images/arr.png) no-repeat center;
        }

        div:hover::after {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/tudou.jpg" alt="图片">
    </div>
</body>

</html>