<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;

            /* font-style: italic;
            font-weight: 700;
            line-height: 20px;
            font-size: 16px;
            font-family: 'Microsoft Yahei'; */

            /* font: italic 700 16px/20px 'Microsoft Yahei'; */

            font: 20px 'Microsoft Yahei';
            /* color: #ff0467; */

            /* color: rgb(0, 15, 200); */

            color: blue;

            text-align: left;

            /* text-decoration: underline; */

            /* text-decoration: overline; */

            /* text-decoration: line-through; */

            text-decoration: none;

            line-height: 40px;
            border: 2px;
        }
    </style>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <a href="#">
        <p>三生三世十里桃花，一心一意千行代码</p>
        <p>上面代码有两个缩进</p>
    </a>
    <a>难道不换行吗</a>
</body>
</html>