<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di {
            /* width: 100px; */
            height: 100px; 
            /* width: 100%; */
            background-color: blue;
            padding: 20px;
            color: #fff;
        }
        * {
            margin: 0;
            padding: 0;
        }
        div p {
            background-color: skyblue;
            background: rgba(100, 81, 81, 0.3);
            height: 20px;
            /* width: 500px; */
            padding: 10px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }
        div {
            width: 500px;
            height: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="di">来杯朗姆酒</div> -->
    <div>
        <p>火箭炮</p>
    </div>
</body>
</html>