<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        /* 圆形，先准备一个正方形盒子，然后设置 border-radius 为 50%，即宽度或高度的一般 */
        .demo1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* border-radius: 50%; */
            border-radius: 100px;
        }

        /* 圆角矩形，先准备一个长方形盒子，然后设置 border-radius 为 50%，即宽度或高度的一般 */
        .yuanjiao {
            width: 200px;
            height: 100px;
            background-color: #333;
            /* border-radius: 100px; */
            /* border-radius: 50px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="yuanjiao"></div>
</body>
</html>