<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .herder {
            width: 400px;
            height: 300px;
            background-color: blue;
            margin: 30px auto 30px;
            /* overflow: hidden; */
            /* border-top: 1px solid red; */
            /* padding-top: 1px; */
            float: left;
        }
        .body {
            width: 100px;
            height: 100px;
            background-color: springgreen;
            margin: 100px 50px 0 50px;
        }
        .box {
            width: 600px;
            height: 600px;
            background-color: #000;
            /* overflow: hidden; */
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="box">
         <div class="herder">
            <div class="body"></div>
        </div>
    </div>
   
</body>
</html>