<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .news {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }

        .news h3 {
            height: 32px;
            border-bottom: 1px dotted #cccccc;
            padding-left: 20px;
            line-height: 32px;
            font-weight: 400;
            font-size: 14px;
        }

        .news .list {
            margin-top: 7px;
        }

        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
        }

        .list ul li {
            height: 23px;
            padding-left: 20px; 
            line-height: 23px;
            font-size: 12px;
        }

        .news .list ul li a {
            color: #666666;
            text-decoration: none;            
        }

        .news .list ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="news">
        <h3>品优购快报</h3>
        <div class="list">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href="#">【特惠】真无线蓝牙耳机</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片</a></li>
                <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>
</html>