<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }

        a {          
            width: 230px;
            height: 290px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px;
            /* margin: 0 auto; */
            background-color: #f9f9f9;
            /* text-align: center; */
        }
        /* .goods {                */
            /* overflow: hidden;      */
            /* width: 100%;
            height: 100%; */
            
            
        /* } */

        img {
            width: 150px;
            /* padding-top: 35px; */
        }

        .title {
            text-align: center;
            color: #3a3a3a;
            font-size: 14px;
            margin: 12px 10px 0;
        }

        .guanggao {
            color: #777777;
            font-size: 12px;
            margin: 2px 20px 7px;
            padding: 0 10px;
        }

        .price {
            display: inline-block;
            color: #d0021b;
            font-size: 14px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <a href="#">
        <div class="goods">
            <p style="margin: 35px 40px 0 40px;"><img src="Demo1.png" alt="展示图片"></p>
        </div>  
            <p class="title">荣耀智慧屏X1系列 50英寸</p>
            <p class="guanggao">预定最高省200元</p>
            <span class="price">¥2299</span>
        
    </a>
</body>
</html>