<!-- <!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />
    <title>box-shadow_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
    <style>
        .test li {
            margin-top: 20px;
            list-style: none;
            width: 400px;
            padding: 10px;
            background: #eee;
        }

        .test .outset {
            box-shadow: 5px 5px rgba(0, 0, 0, .6);
        }

        .test .outset-blur {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
        }

        .test .outset-extension {
            box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, .6);
        }

        .test .inset {
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
        }

        .test .multiple-shadow {
            box-shadow:
                0 0 5px 3px rgba(255, 0, 0, .6),
                0 0 5px 6px rgba(0, 182, 0, .6),
                0 0 5px 10px rgba(255, 255, 0, .6);
        }
    </style>
</head>

<body>
    <ul class="test">
        <li class="outset">外阴影常规效果<br />box-shadow:5px 5px rgba(0,0,0,.6);</li>
        <li class="outset-blur">外阴影模糊效果<br />box-shadow:5px 5px 5px rgba(0,0,0,.6);</li>
        <li class="outset-extension">外阴影模糊外延效果<br />box-shadow:5px 5px 5px 10px rgba(0,0,0,.6);</li>
        <li class="inset">内阴影效果<br />box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;</li>
        <li class="multiple-shadow">外阴影模糊效果<br />box-shadow:5px 5px 5px rgba(0,0,0,.6);</li>
    </ul>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
    <style>
        .test li {
            list-style: none;
            width: 500px;
            height: 50px;
            background-color: #eee;
            margin-top: 20px;
            padding: 10px;
        }

        .test .outset {
            box-shadow: 2px 2px rgba(0, 0, 0, .6);
        }

        .test .outset-blur {
            box-shadow: 7px 7px 7px rgba(0, 0, 0, .6);
        }

        .test .outset-blur-extension {
            box-shadow: 7px 7px 8px 3px rgba(0, 0, 0, .6);
        }

        .test .inset {
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, .6) inset;
        }

        .test .more-outset {
            box-shadow: 
                9px 9px 3px 3px rgba(255, 0, 0, .6),
                13px 13px 3px 6px rgba(0, 255, 0, .6),
                20px 20px 3px 9px rgba(0, 0, 255, .6);
        }
    </style>
</head>
<body>
    <ul class="test">
        <li class="outset">外阴影常规效果</li>
        <li class="outset-blur">外阴影模糊效果</li>
        <li class="outset-blur-extension">外阴影模糊外延效果</li>
        <li class="inset">内阴影效果</li>
        <li class="more-outset">多层外阴影效果</li>
    </ul>
</body>
</html>