<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button ul li {
            float: left;
            position: relative;
            overflow: hidden;
            border-radius: 48px;
            box-shadow: 0 0 0 2px #d6d6d6 inset;
        }

        .button a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: #000;
        }

        .button .button-inner {
            display: block;
            position: relative;
            z-index: 1;
            padding: 20px 50px;
        }

        .button li::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #d6d6d6;
            transition: all .3s;
            transform: translate(0, 125px);
        }

        .button li:hover::after {
            transform: none;
        }
    </style>
</head>

<body>
    <div class="button">
        <ul>
            <li>
                <a href="#">
                    <span class="button-inner">探索</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>