<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 650px;
            height: 350px;
            margin: 10px auto;
            background: pink;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .tb-promo .prev,
        .tb-promo .next {
            position: absolute;
            top: 50%;
            width: 26px;
            height: 38px;
            margin-top: -19px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 16px;
            line-height: 38px;
            text-align: center;
        }

        .tb-promo .prev {          
            left: 0;           
            border-top-right-radius: 19px;
            border-bottom-right-radius: 19px;
        }

        .tb-promo .next {           
            right: 0;
            border-top-left-radius: 19px;
            border-bottom-left-radius: 19px;
        }

        .tb-promo .promo-nav {
            position: absolute;
            top: 314px;
            left: 281px;
            /* width: 88px; */
            height: 18px;
            background: rgba(255, 255, 255, .3);
            border-radius: 8px;
        }

        .promo-nav li {
            float: left;
            width: 10px;
            height: 10px;
            margin: 4px;
            background: #fff;
            border-radius: 50%;
        }

        .promo-nav .selected {
            background: orangered;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="./images/tb.jpg" alt="淘宝广告">
        <a href="#" class="prev">&lt</a>
        <a href="#" class="next">&gt</a>
        <!-- 小圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>